server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
display.interval.minutes=15
default.image.directory="/Users/wsartin/dev/workshop/photo-db/posters/jpg"