server.port=8090
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
display.interval.minutes=15
management.endpoints.web.base-path=/
dark=false
debug=true

local.image.directory="/Users/wsartin/dev/workshop/tommyknocker/src/main/resources/imgs"
piframe.image.directory="/home/piframe/dev/photo-db/posters/jpg/"

piframe.interval="0 0/15 * * * ?"
debug.interval="0 * * * * *"
