server.port=8090
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
display.interval.minutes=15
image.directory="/Users/wsartin/dev/workshop/photo-db/posters/jpg"
management.endpoints.web.base-path=/